"""
2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

"""


def main():
    """
    И: 0101     ИЛИ: 0101       XOR:  0101          NOT: 0101         0110        r.shift: 0101 >> 2 = 0001 = 1
       0110          0110             0110               ----         ----        l.shift: 0101 << 2 = 0001 0100 = 20
       ----          ----             ----               1010 = -7    1001 = -6
       0100 = 4      0111 = 7         0011 = 3          (     обратный код      )

       Побитовый сдвиг вправо аналогичен делению на два в степени количества знаков сдвига с отбрасыванием после точки
       Побитовый сдвиг влево аналогичен умножению на два в степени количества знаков сдвига
    """

    print("Выполнение побитовых операций над числами 5 и 6")
    print("И = %d" % (5 & 6))
    print("ИЛИ = %d" % (5 | 6))
    print("Сложение по модулю 2 = %d" % (5 ^ 6))
    print("НЕ 6 = %d" % (~6))
    print("НЕ 5 = %d" % (~5))
    print("Побитовый сдвиг числа 5 на 2 знака вправо = %d" % (5 >> 2))
    print("Побитовый сдвиг числа 5 на 2 знака влево = %d" % (5 << 2))


if __name__ == "__main__":
    main()
